standby_mode = 'on'
primary_conninfo = 'host=192.168.1.220 port=5432 user=wal password=wal'
restore_command = 'cp /postgres-wal-dir/%f %p'
archive_cleanup_command = 'pg_archivecleanup -d /postgres-wal-dir %r'
recovery_target_timeline = 'latest'
